DOCKER_COMPOSE_PROJECT_NAME=ddd-prueba
DOCKER_NETWORK=red-ddd

DOCKER_PHP_PORT=8082

DOCKER_MYSQL_HOST=servicemysql
DOCKER_MYSQL_DATABASE=ddd_db
DOCKER_MYSQL_ROOT_PASSWORD=admin
DOCKER_MYSQL_USER=user
DOCKER_MYSQL_PASSWORD=1234
DOCKER_MYSQL_PORT=3307


DOCKER_REDIS_PORT=6380


DOCKER_PHPMYADMIN_PORT=8083
QUEUE_CONNECTION=redis
REDIS_QUEUE_CONNECTION=default
REDIS_QUEUE=notifications


DB_CONNECTION=mysql
DB_HOST=${DOCKER_MYSQL_HOST}
DB_PORT=${DOCKER_MYSQL_PORT}
DB_DATABASE=${DOCKER_MYSQL_DATABASE}
DB_USERNAME=${DOCKER_MYSQL_USER}
DB_PASSWORD=${DOCKER_MYSQL_PASSWORD}

